  import java.io.*;
  import java.util.Scanner;
  import java.util.ArrayList;
  import java.nio.file.Files;
  import java.nio.charset.Charset;
  import java.util.Arrays;
  //public Maze board = new Maze(maze.txt);
  //public Location home;
 // public PacMan pac = new PacMan(Location home);
 void setup(){
   size(576, 448);
   background(0);
   for(char c: getMazeList()){
     if(c == ' '){
       System.out.print(' ');
     }
     else if(c == '#'){
       
 }
 
 char[] getMazeList(){
   //code borrowed from Mr. K lab 15 Maze class
    ArrayList<char[]> lines = new ArrayList<char[]>();
    try{
      Scanner in = new Scanner(new File("maze.txt"));
      while(in.hasNext()){
        lines.add(in.nextLine().toCharArray());
      }
    }catch(FileNotFoundException e){
      System.out.println("File not found: "+filename);
      System.exit(1);
    }
    maze = new char[lines.size()][];
    for(int i = 0; i < maze.length; i++){
      maze[i]=lines.get(i);
    }
    
    return maze;
 }


  }
    